# payment-service

./: checkstyle.xml  pom.xml
.github/workflows/: build.yaml
payment-service-app/: docker-compose.yml  pom.xml
payment-service-app/src/main/java/kz/iprody/paymentserviceapp/: PaymentServiceAppApplication.java
payment-service-app/src/main/java/kz/iprody/paymentserviceapp/controller/: PaymentController.java
payment-service-app/src/main/java/kz/iprody/paymentserviceapp/model/: Payment.java
payment-service-app/src/main/java/kz/iprody/paymentserviceapp/persistence/entity/: Payment.java  PaymentRepository.java  PaymentStatus.java
payment-service-app/src/main/resources/: application.properties  application.yaml  liquibase.properties
payment-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service-app/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_1/: db.changelog-1.1-alter-table-payment.yaml
payment-service-app/src/test/java/kz/iprody/paymentserviceapp/: PaymentServiceAppApplicationTests.java
payment-service-app/src/test/java/resources/: application.yaml
simple-http-server/: pom.xml
simple-http-server/src/main/java/kz/iprody/: HttpServer.java
simple-http-server/static/: index.html  style.css
